UTILISATEUR: id_utilisateur, nom, prenom, type, email, password, adresse, telephone
PASSE, 0N UTILISATEUR, 11 COMMANDER
COMMANDER : id_commander, DATE, FACTURE, TOTAL
LIER, 1N COMMANDER, 11 LIGNE_DE_COMMANDE
LIGNE_DE_COMMANDE : id_ligne_de_cmd, Date/ heure de dpt, Date / heure Arriv, nombre Persone, Qantité, PRIX HT

POSSEDE, 1N LIGNE_DE_COMMANDE, 11 SERVICE

TVA: id_TVA, TAUX
RELIER, 11 SERVICE, 1N TVA
SERVICE: id_SERVICE, TITRE, PRIX, DESCRIPTION

AVOIR, 1N CATEGORIE,0N  CATEGORIE
CATEGORIE: id_CATEGORIE, TITRE
APPARTIENT, 1N CATEGORIE, 11 SERVICE







